# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Test plugp100 library

on:
  push:
    branches:
      - "main"

jobs:
  dependecies_job:
    runs-on: ubuntu-latest
    name: Build on

    steps:
      - run: |
          docker run --rm --privileged multiarch/qemu-user-static:register --reset
      - uses: docker://multiarch/ubuntu-core:arm64-bionic
        with:
          args: 'uname -a'

      - uses: actions/checkout@v2.1.0
      - uses: docker://multiarch/ubuntu-core:arm64-bionic
        name: "Install python3.9"
        with:
          args: >
            bash -c "
            apt-get update -y &&
            apt-get install -y software-properties-common &&
            add-apt-repository ppa:deadsnakes/ppa &&
            apt-get install -y python3.9 python3.9-distutils curl &&
            curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py &&
            python3.9 get-pip.py"

      - uses: docker://multiarch/ubuntu-core:arm64-bionic
        name: "Install plugp100 dependecies"
        with:
          args: >
            bash -c "
            pip3.9 install -r requirements.txt
            "